# PracticeArea

./: .gitignore  README.md
GoLearn/HelloWorld/greetings/: greetings.go
GoLearn/HelloWorld/hello/: hello.go
GoLearn/data-access/: main.go
GoLearn/greetings/: greetings.go
GoLearn/hello/: go.mod  hello.go
GoLearn/web-service-echo/: go.mod  main.go
GoLearn/web-service-gin/: main.go
JavascriptLearn/: HelloWorld.js  Literals.js  Strings.js  VariableScope.js
MicrosoftLearn/ContosoPizza/: ContosoPizza.http  Program.cs
MicrosoftLearn/ContosoPizza/Controllers/: PizzaController.cs  WeatherForecastController.cs
MicrosoftLearn/ContosoPizza/Models/: WeatherForecast.cs
MicrosoftLearn/ContosoPizza/Services/: PizzaService.cs
MicrosoftLearn/DirectorySystems/: DirectorySystems.csproj  Program.cs
MicrosoftLearn/fibonacciNumbers/: Program.cs
fibonacciNumbers/: Program.cs  fibonacciNumbers.sln
