@ContosoPizza_HostAddress = https://localhost:7073

GET {{ContosoPizza_HostAddress}}/weatherforecast/
Accept: application/json
###

GET {{ContosoPizza_HostAddress}}/pizza/
Accept: application/json
###

GET {{ContosoPizza_HostAddress}}/pizza/2
Accept: application/json
###

POST {{ContosoPizza_HostAddress}}/pizza/
Content-Type: application/json

{
    "name": "Hawaii",
    "isGlutenFree": false
}

###

PUT {{ContosoPizza_HostAddress}}/pizza/3
Content-Type: application/json

{
    "id": 3,
    "name": "Hawaiian",
    "isGlutenFree": false
}

###

Delete {{ContosoPizza_HostAddress}}/pizza/4
Content-Type: application/json

###